[pytest]
filterwarnings =
    ignore::DeprecationWarning:librosa.*
    ignore::DeprecationWarning:scipy.*
    ignore:pkg_resources is deprecated.*:DeprecationWarning
    ignore:PySoundFile failed.*:UserWarning
    ignore:librosa.core.audio.__audioread_load.*:FutureWarning
    ignore:Importing hann from 'scipy.signal' is deprecated.*:DeprecationWarning

log_cli = true
log_cli_level = INFO